src/Sistema_Reserva_v1/obj/WebApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj",
        "packagesPath": "C:\\Users\\Jordan Castro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jordan Castro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Sistema_Reserva_v1/obj/WebApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj",
        "projectName": "WebApp",
        "projectPath": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj",
        "packagesPath": "C:\\Users\\Jordan Castro\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Jordan Castro\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.9.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Sistema_Reserva_v1/obj/WebApp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj": {}
+    "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj": {
+    "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj",
+        "projectUniqueName": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj",
         "projectName": "WebApp",
-        "projectPath": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\WebApp.csproj",
+        "projectPath": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\WebApp.csproj",
         "packagesPath": "C:\\Users\\Jordan Castro\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Jordan Castro\\3D Objects\\c#\\Sistema_Reserva_Monitoreo\\Sistema_Reserva_v1\\obj\\",
+        "outputPath": "C:\\Users\\Jordan Castro\\Documents\\GitHub\\Sistema_Reservas\\src\\Sistema_Reserva_v1\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -50,6 +50,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.9.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
